spring.datasource.url=jdbc:mysql://localhost:3306/stationery?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=validate
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> parent of 8512b71... change role name

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
=======
spring.jpa.generate-ddl=true
>>>>>>> parent of 8d1de1e... update mapping

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400