spring.datasource.url=jdbc:mysql://localhost:3306/stationery?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

# InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

