spring.datasource.url=jdbc:mysql://localhost:3306/stationery?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=validate
=======
spring.jpa.generate-ddl=true
>>>>>>> parent of 8d1de1e... update mapping

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

server.error.whitelabel.enabled=false
        