spring.datasource.url=jdbc:mysql://localhost:3306/stationery?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400